<!DOCTYPE html>
<html>
<head>
    {% load static from staticfiles %}
    <meta charset="UTF-8">
    <title>{% block title %}Base Template{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href={% static "app/img/favicon.ico" %}/>
    <link rel="stylesheet" href= {% static "app/css/bootstrap.min.css" %} />
    <link rel="stylesheet" href= {% static "app/font-awesome/css/font-awesome.min.css" %}>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    {% block special_css %}

    {% endblock %}

    <style>
        body{
            background: linear-gradient(#e2ede7, #e5eee9); /* 标准的语法 */;
        }
        .pure-menu-list .active{
            border-color: #25789a;
            background: #25789a !important;
        }
        .pure-menu-list .active .pure-menu-link{
            color:white !important;
        }
        #header{
            width: 100%;
            height: 86px;
            background: -webkit-linear-gradient(#53af6e, #a3dfb4); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#53af6e, #a3dfb4); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#53af6e, #a3dfb4); /* Firefox 3.6 - 15 */
            background: linear-gradient(#53af6e, #a3dfb4); /* 标准的语法 */
            border-bottom: #2a7d34 solid 2px;
            position: absolute;
            top:0;
            left: 0;
        }
        #header #MultiTabWrapper{
            height: 34px;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            z-index:10;
        }
        #header #MultiTabWrapper .pure-menu-scrollable{
            padding: 0;
        }
        #header #MultiTabWrapper .pure-menu-scrollable .pure-menu-item{
            background: #d6eedd;
            padding: 0 20px;
            font-size: 14px;
            color:black;
            border-right: solid 1px #b5ddbd;
            font-family: 'Microsoft Yahei', verdana, serif;
            -moz-border-radius-topleft: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-rigth-radius: 5px;
            border-top-right-radius: 5px;
        }
        #slider{
            position: absolute;
            top:86px;
            left: 0;
            width: 200px;
            height: 100%;
            background: #eef4f0;
            border-right: #d3e1d5 solid 1px;
            transition: left 1s;
        }
        .load-position:hover{
            background: #d6eedd !important;
            text-decoration:none;
        }
        #slider .pure-menu{
            margin-top: 10px;
        }
        #slider .pure-menu .pure-menu-list .pure-menu-item{
            margin-bottom: 5px;
        }
        #slider .pure-menu .pure-menu-list .pure-menu-item .pure-menu-link{
            padding-left: 26px;
            color: #222;
            cursor: pointer;
        }
        #slider .pure-menu-item-icon{
            margin-right: 8px;
        }
        #body_content{
            height: 100%;
            margin-top: 86px;
            margin-left:201px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div id = "header">
        <span style="font-size: 24px;color:#761c19;font-family: 'Arial','Microsoft YaHei','黑体','宋体',sans-serif;">多参数服务器配置</span>
        <nav id="MultiTabWrapper">
            <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item" style="width: 200px;"><a class="load-position pure-menu-link" disabled="true">&nbsp;</a></li>
                    <li class="pure-menu-item"><a name="current_item" href="#" class="pure-menu-link">设备列表</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id = "slider">
        <div class="pure-menu custom-restricted-width">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/server_index/" class="pure-menu-link"><i class="fa fa-address-book pure-menu-item-icon"></i>设备列表</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link"><i class="fa fa-bandcamp pure-menu-item-icon"></i>数据列表</a></li>
                <li class="pure-menu-item"><a href="/server_device_add/" class="pure-menu-link"><i class="fa fa-free-code-camp pure-menu-item-icon"></i>新增设备</a></li>
                <li class="pure-menu-item"><a href="/server_project_sensor_config/" class="pure-menu-link"><i class="fa fa-ravelry pure-menu-item-icon"></i>传感器配置</a></li>
                <li class="pure-menu-item"><a href="/server_device_parameter/" class="pure-menu-link"><i class="fa fa-anchor pure-menu-item-icon"></i>解析系数配置</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link"><i class="fa fa-window-maximize pure-menu-item-icon"></i>传感器表</a></li>
            </ul>
        </div>
    </div>
    <div id = "body_content">
        {% block content_body %}
            <div id="app1">
              123{% verbatim %} {{ message }} {% endverbatim %}
            </div>
        {% endblock %}
    </div>
    <div id = "footer">

    </div>
    <script src= {% static "app/js/jquery-3.1.1.min.js" %}></script>
    <script src= {% static "app/js/bootstrap.min.js" %}></script>
    <script src= {% static "app/js/highcharts.js" %}></script>
    <script src= {% static "app/js/vue.js" %}></script>
    <script>
        var height =  $(document).height();
        $("#slider").height(height);
    </script>
    {% block special_js %}
    <script>
        $(function(){
           var app1 = new Vue({
              el: '#app1',
              data: {
                message: 'Hello Vue.js!'
              }
            });
        });
    </script>
    {% endblock %}
    <script>
        var link = window.location;
        var link_name = link.pathname.split("/")[1];
        var dic = {};
        dic["index"] = "首页";
        if(link_name != "index"){
            $("[name=current_item]").html(dic[link_name]);
            $("[name=current_item]").attr("href",link);
            $("[name=current_item]").parent().addClass("active");
        }
    </script>
</body>
</html>