<!DOCTYPE html>
<html>
<head>
    {% load static from staticfiles %}
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href={% static "app/img/favicon.ico" %}/>
    <link rel="stylesheet" href= {% static "app/css/bootstrap.min.css" %} />
    <link rel="stylesheet" href= {% static "app/font-awesome/css/font-awesome.min.css" %}>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet">
    {% block special_css %}
    {% endblock %}
    <style>
        body{
            background: rgba(30, 144, 255, 0.8);
            margin-bottom: 100px;
            color:white;
        }
        #header {
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            body{
                margin-bottom: 50px;
            }
        }
        #footer{
            height: 100px;
            min-height:20px;
            background: rgba(0,0,0,0.9);
            position: fixed;
            bottom: 0;
            border-width: 1px 0 0;
            color:#999;
            overflow: hidden;
            width: 100%;
            font-size: 1.5rem;
        }
        #footer .row > div{
            text-align: center;
{#            line-height: 50px;#}
            padding-top: 10px;
            border-left: 2px solid white;
            cursor: pointer;
        }
        #footer .col-md-12{
            word-break:break-all;
        }
{#        页面加载动画#}
        .spinner {
          margin: 100px auto;
          width: 50px;
          height: 60px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #67CF22;
          height: 100%;
          width: 6px;
          display: inline-block;

          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
        .product-info p{
            text-indent:35px;
            font-size: 1.5rem;
        }
        .product-info h6{
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <div class="product-info">
        <h6>1、应用背景</h6>
	    <p>社会工业的飞速发展，各种燃料和化学制剂的使用产生的污染物使大气环境受到了影响。大气环境的好坏直接影响着人类及其它生物的生存和发展，保护人们赖以生存的环境已成为现今社会发展中的一项重要任务。
            大气环境监测主要是针对大气中的污染物的监测，对其种类和浓度进行观察和分析，实时掌握各种污染物的动态变化以及它们对环境的影响。大气环境监测对象主要是分子状的污染物，如：一氧化碳、臭氧、碳氢化合物以及硫、氮氧化物等污染物，还包括飘尘、悬浮微粒等颗粒状的污染物。对这两种状态的污染物在大气环境中进行布点、采样、观察和分析等一系列质量监测工作。监测项目通常根据地区实际的区域特点、气候特点、污染源的分布情况来进行规定。其中对大气污染物中的氮氧化物、二氧化硫、一氧化碳和悬浮颗粒物加降尘的监测是国家规定的大气监测项目，另外可根据地方特点和污染源特征增加对碳氢化合物、二氧化氮、铅等污染物的监测项目。针对这些现状，本公司设计研发了一套大气多参数（PM2.5、PM10、SO2、O3、NO2、CO、温度、湿度、大气压等）的监测与信息共享系统设备。该系统主要包括三个部分：参数采集和发送设备、服务器接收软件和数据库、信息发布平台。
        </p>
        <h6>2、系统主要功能</h6>
        <p>
            完成大气中的多个参数（PM2.5、PM10、SO2、O3、NO2、CO、温度、湿度、大气压等）实时数据的采集，并通过2G/3G/4G或者LORA等通信将数据上传至服务器存入数据库，相关部门可通过账号密码登入服务器下载相关数据。
       </p>
        <h6>3、系统特点</h6>
        <p>太阳能或AC220V市电供电</p>
        <p>数据实时采集、上传和存入数据库</p>
        <p>远程升级和维护采集器软件</p>
        <p>支持远程和现场采集任务设置</p>
        <p>服务器可支持大量采集终端</p>
        <p>户外监测防雨、防雷和防雾</p>
        <p>稳定的大气参数监测系统，高精度采集数据，低功耗 </p>
        <p>高质量的工业化设计，适合24小时不间断工作 </p>
    </div>
    <div id = "footer">
        <div class="row">
            <div class="col-md-12">© 安徽京师方圆信息技术有限公司</div>
            <div class="col-md-12">地址：安徽省池州市经济开发区金安工业园电子综合服务楼9楼</div>
        </div>
    </div>
    <div id="loading" style="position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);width: 100%;height: 100%;background: rgba(128, 128, 128, 0.5);">
        <div class="spinner" style="">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>

    <script src= {% static "app/js/jquery-3.1.1.min.js" %}></script>
    <script src= {% static "app/js/bootstrap.min.js" %}></script>
    <script src= {% static "app/js/highcharts.js" %}></script>
{#    <script src= {% static "app/js/vue.js" %}></script>#}
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var height =  $(document).height();
        $("#slider").height(height);
    </script>
    <script>
        window.onload =function()
        {
            console.log("Yes");
            $("#loading").css("display", "none");
        }
    </script>

    <script>

        var wm = new Vue({
            el:"#login",
            data:{
            }
        });
        function loginFun(){
            var username = $("#username").val();
            var password = $("#password").val();
            $.ajax({
                url:'/app/user/login/',
                method:'POST',
                data:{username:username, password:password},
                success:function(res){
                    if(res == "error"){
                        window.android.loginFailed();
                    }else{
                        window.localStorage.setItem("emp", username);
                        window.location.href="/app/index/1/";
                    }
                },
                error:function(res){
                    window.android.loginTip("用户名或密码错误");
                }
            })
        }
    </script>
</body>
</html>
