<!DOCTYPE html>
<html>
<head>
    {% load static from staticfiles %}
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href={% static "app/img/favicon.ico" %}/>
    <link rel="stylesheet" href= {% static "app/css/bootstrap.min.css" %} />
    <link rel="stylesheet" href= {% static "app/font-awesome/css/font-awesome.min.css" %}>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet">
    {% block special_css %}
    {% endblock %}
    <style>
        body{
            background: rgba(30, 144, 255, 0.8);
            margin-bottom: 100px;
            color:white;
        }
        #header {
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            body{
                margin-bottom: 50px;
            }
        }
        .information-body{
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgray;
            text-align: center;
        }
        .node{
            padding: 5px;
            border: 1px dotted blue;
            font-size: 1rem;
        }
        .titleLine{
            font-size:1rem;
            border-bottom: 1px solid white;
        }
{#        页面加载动画#}
        .spinner {
          margin: 100px auto;
          width: 50px;
          height: 60px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #67CF22;
          height: 100%;
          width: 6px;
          display: inline-block;

          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
        .information-body p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="information-body">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="titleLine">{{ username }}</p>
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="titleLine">管理节点</p>
            </div>
            <div class="">
                {% for device in device_list %}
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="node">{{ device.name }}</p>
                    </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <div id="loading" style="position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);width: 100%;height: 100%;background: rgba(128, 128, 128, 0.5);">
        <div class="spinner" style="">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>

    <script src= {% static "app/js/jquery-3.1.1.min.js" %}></script>
    <script src= {% static "app/js/bootstrap.min.js" %}></script>
    <script src= {% static "app/js/highcharts.js" %}></script>
{#    <script src= {% static "app/js/vue.js" %}></script>#}
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var height =  $(document).height();
        $("#slider").height(height);
    </script>
    <script>
        window.onload =function()
        {
            console.log("Yes");
            $("#loading").css("display", "none");
        }
    </script>

    <script>
    </script>
</body>
</html>
