<!DOCTYPE html>
<html>
<head>
    {% load static from staticfiles %}
    <meta charset="UTF-8">
    <title>相关知识</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href={% static "app/img/favicon.ico" %}/>
    <link rel="stylesheet" href= {% static "app/css/bootstrap.min.css" %} />
    <link rel="stylesheet" href= {% static "app/font-awesome/css/font-awesome.min.css" %}>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet">
    {% block special_css %}
    {% endblock %}
    <style>
        body{
            background: rgba(30, 144, 255, 0.8);
            margin-bottom: 100px;
            color:white;
        }
        #header {
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            body{
                margin-bottom: 50px;
            }
        }
{#        页面加载动画#}
        .spinner {
          margin: 100px auto;
          width: 50px;
          height: 60px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #67CF22;
          height: 100%;
          width: 6px;
          display: inline-block;

          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
        .knowledge-body p{
            text-indent:35px;
            font-size: 1.5rem;
        }
        .knowledge-body h6{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="knowledge-body">
        <h6>PM2.5</h6>
        <p>
            细颗粒物又称细粒、细颗粒、PM2.5。细颗粒物指环境空气中空气动力学当量直径小于等于 2.5 微米的颗粒物。它能较长时间悬浮于空气中，其在空气中含量浓度越高，就代表空气污染越严重。虽然PM2.5只是地球大气成分中含量很少的组分，但它对空气质量和能见度等有重要的影响。与较粗的大气颗粒物相比，PM2.5粒径小，面积大，活性强，易附带有毒、有害物质（例如，重金属、微生物等），且在大气中的停留时间长、输送距离远，因而对人体健康和大气环境质量的影响更大。
        </p>
        <h6>PM10</h6>
        <p>
            可吸入颗粒物，通常是指粒径在10微米以下的颗粒物，又称PM10。可吸入颗粒物在环境空气中持续的时间很长，对人体健康和大气能见度的影响都很大。通常来自在未铺的沥青、水泥的路面上行驶的机动车、材料的破碎碾磨处理过程以及被风扬起的尘土。可吸入颗粒物被人吸入后，会积累在呼吸系统中，引发许多疾病，对人类危害大。 可吸入颗粒物的浓度以每立方米空气中可吸入颗粒物的毫克数表示。国家环保总局1996年颁布修订的《环境空气质量标准（GB3095-1996）》中将飘尘改称为可吸入颗粒物，作为正式大气环境质量标准。
        </p>
        <h6>SO2</h6>
        <p>
            二氧化硫（化学式SO2）是最常见、最简单的硫氧化物。大气主要污染物之一。火山爆发时会喷出该气体，在许多工业过程中也会产生二氧化硫。由于煤和石油通常都含有硫元素，因此燃烧时会生成二氧化硫。当二氧化硫溶于水中，会形成亚硫酸。若把亚硫酸进一步在PM2.5存在的条件下氧化，便会迅速高效生成硫酸（酸雨的主要成分）。这就是对使用这些燃料作为能源的环境效果的担心的原因之一。
        </p>
        <h6>NO2</h6>
        <p>
            二氧化氮是一种棕红色、高度活性的气态物质，又称过氧化氮。二氧化氮在臭氧的形成过程中起着重要作用。人为产生的二氧化氮主要来自高温燃烧过程的释放，比如机动车尾气、锅炉废气的排放等。 二氧化氮还是酸雨的成因之一，所带来的环境效应多种多样，包括：对湿地和陆生植物物种之间竞争与组成变化的影响，大气能见度的降低，地表水的酸化、富营养化（由于水中富含氮、磷等营养物藻类大量繁殖而导致缺氧）以及增加水体中有害于鱼类和其它水生生物的毒素含量。
        </p>
        <h6>CO</h6>
        <p>
            一氧化碳是空气中常见的化合物，其分子式为CO，由一个氧原子与一个碳原子通过共价键连接而成，在通常状况下，一氧化碳是无色、无臭、无味、有毒的气体，具有可燃性，还原性和毒性。标准状况下气体密度为l.25g/L,和空气密度(标准状况下1.293g/L相差很小，这也是容易发生煤气中毒的因素之一。它为中性气体，难溶于水。
        </p>
        <h6>O3</h6>
        <p>
            臭氧（O₃）又称为超氧，是氧气（O₂）的同素异形体，在常温下，它是一种有特殊臭味的淡蓝色气体。臭氧主要分布在10~50km高度的平流层大气中，极大值在20~30km高度之间。在常温常压下，稳定性较差，可自行分解为氧气。臭氧具有青草的味道，吸入少量对人体有益，吸入过量对人体健康有一定危害。不可燃，纯净物。氧气通过电击可变为臭氧。
        </p>
    </div>

    <div id="loading" style="position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);width: 100%;height: 100%;background: rgba(128, 128, 128, 0.5);">
        <div class="spinner" style="">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>

    <script src= {% static "app/js/jquery-3.1.1.min.js" %}></script>
    <script src= {% static "app/js/bootstrap.min.js" %}></script>
    <script src= {% static "app/js/highcharts.js" %}></script>
{#    <script src= {% static "app/js/vue.js" %}></script>#}
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        var height =  $(document).height();
        $("#slider").height(height);
    </script>
    <script>
        window.onload =function()
        {
            console.log("Yes");
            $("#loading").css("display", "none");
        }
    </script>

    <script>
    </script>
</body>
</html>
