<!DOCTYPE html>
<html>
<head>
    {% load static from staticfiles %}
    <meta charset="UTF-8">
    <title>报警列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href={% static "app/img/favicon.ico" %}/>
    <link rel="stylesheet" href= {% static "app/css/bootstrap.min.css" %} />
    <link rel="stylesheet" href= {% static "app/font-awesome/css/font-awesome.min.css" %}>
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/flat-ui/2.3.0/css/flat-ui.min.css" rel="stylesheet">
    {% block special_css %}
    {% endblock %}
    <style>
        body{
            background: rgba(30, 144, 255, 0.8);
            margin-bottom: 100px;
            font-size: 1rem;
        }
        #header {
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        @media (max-width: 768px){
            body{
                margin-bottom: 50px;
            }
        }
{#        页面加载动画#}
        .spinner {
          margin: 100px auto;
          width: 50px;
          height: 60px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #67CF22;
          height: 100%;
          width: 6px;
          display: inline-block;

          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
        .warning_list .col-md-3{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .warning_list .row{
            border-bottom: 1px solid darkgray;
        }
        #warning_list_parent .col-md-12{
            margin-bottom: 10px;
        }
        #warning_list_parent .col-md-12:nth-of-type(2){
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="warning_list">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    设备名称
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    报警内容
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    时间
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    状态
                </div>

            </div>
        </div>
        <div class="row" id="warning_list_parent">
            <div id = "eventTemplate" class="col-md-12 warning_event" style="display: none;cursor: pointer;" role="button" class="btn" data-toggle="modal">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    1号设备
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    1号设备aqi在2017-05-16 18:00:00数值超过预期阈值
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    2017-05-16 18:00:00
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    未读
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-template" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="font-size: 1rem;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="modal-title" id="myModalLabel">
                        <span name="device_name">
                        </span>
                    </div>
                </div>
                <div class="modal-body" id="rule-{{ rule.pk }}">
                    <div class="row modal-warning-info" style="border-bottom: none;">
                        <div class="col-md-3">
                            内容
                        </div>
                        <div class="col-md-9" name="content">
                        </div>
                        <div class="col-md-3">
                            时间
                        </div>
                        <div class="col-md-9" name="time">

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="font-size: 1rem;">关闭</button>
                    <button type="button" class="btn btn-danger" name="" style="font-size: 1rem;">删除</button>
                </div>
            </div>
        </div>
    </div>
    <div id="loading" style="position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);width: 100%;height: 100%;background: rgba(128, 128, 128, 0.5);">
        <div class="spinner" style="">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>

    <script src= {% static "app/js/jquery-3.1.1.min.js" %}></script>
    <script src= {% static "app/js/bootstrap.min.js" %}></script>
    <script src= {% static "app/js/highcharts.js" %}></script>
{#    <script src= {% static "app/js/vue.js" %}></script>#}
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
    </script>
    <script>
        window.onload =function()
        {
            console.log("Yes");
            $("#loading").css("display", "none");
        };
        var user_id = "{{ user_id }}";
        $.ajax({
            url:'/get_warning/',
            type:'POST',
            data:{ope_type:1,user_id:user_id},
            success:function(res){
                res = JSON.parse(res);
                console.log(res);
                var len = res.length;
                console.log(len);
                for(var i = 0; i < len; ++i){
                    var obj = res[i];
                    var cp = $("#eventTemplate").clone();

                    console.log(cp.attr("id"));
                    cp.attr("id", obj.id);
                    cp.css("display", "block");
                    $(cp.children().get(0)).html(obj.device_id);
                    $(cp.children().get(1)).html(obj.content);
                    $(cp.children().get(2)).html(obj.warning_time);
                    $(cp.children().get(3)).html(obj.read_tag);
                    console.log(cp);
                    cp.attr("href", "#modal-" + obj.id);
                    $("#warning_list_parent").append(cp);

                    var dialog = $("#modal-template").clone();
                    dialog.attr("id", "modal-" + obj.id);
                    var device_name = dialog.find("[name=device_name]");
                    console.log(device_name);
                    device_name.html(obj.device_id);
                    dialog.find("[name=content]").html(obj.content);
                    dialog.find("[name=time]").html(obj.warning_time);
                    console.log(dialog);
                    $(".warning_list").append(dialog);
                }
            },
            error:function(res){
                console.log(res);
            }
        })
    </script>

    <script>
    </script>
</body>
</html>
